*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP-V2
*Date=23:00:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.2197;-23.348;0;Bottom;Copper Fill36
2;;;36.9697;-25.4562;0;Bottom;Copper Fill40
3;;;25.2222;-5.9236;0;Bottom;Copper Fill9
4;;;12.1158;-3.8154;0;Bottom;Copper Fill28
5;;;31.5976;-28.7328;0;Bottom;Copper Fill1
6;1k;THT;12.0991;-2.27218;0;Bottom;R7
7;;;33.6296;-5.2886;0;Bottom;Copper Fill26
8;;;36.6522;-21.7478;0;Bottom;Copper Fill22
9;;;9.4742;-16.5154;0;Bottom;Copper Fill21
10;;;4.191;-24.3767;0;Bottom;Copper Fill15
11;20k;THT;19.6223;-30.7441;0;Bottom;R5
12;;;37.7698;-24.4275;0;Bottom;Copper Fill17
13;;;28.9814;-23.3988;0;Bottom;Copper Fill3
14;;;31.1658;-12.1974;0;Bottom;Copper Fill8
15;1k;THT;25.0767;-10.498;180;Bottom;R1
16;;;11.5316;-24.491;0;Bottom;Copper Fill20
17;;;31.0642;-5.0219;0;Bottom;Copper Fill42
18;10k;THT;29.0274;-23.0068;90;Bottom;R10
19;;;24.892;-3.917;0;Bottom;Copper Fill27
20;;;5.2197;-25.4054;0;Bottom;Copper Fill35
21;20k;THT;19.6223;-27.5626;0;Bottom;R4
22;;;10.6175;-16.737;90;Bottom;TXT21
23;;;37.7698;-24.4275;0;Bottom;Copper Fill41
24;;;33.0073;-7.473;0;Bottom;Copper Fill43
25;;;4.191;-24.3767;0;Bottom;Copper Fill37
26;;;23.6728;-30.7775;0;Bottom;Copper Fill33
27;;;34.4932;-5.0092;0;Bottom;Copper Fill10
28;;;28.9306;-12.9848;0;Bottom;Copper Fill6
29;;;33.0454;-2.2406;0;Bottom;Copper Fill31
30;;;23.5414;-12.5664;0;Bottom;TXT18
31;;;34.4571;-26.7332;-180;Bottom;TXT15
32;;THT;34.3432;-12.2327;0;Bottom;J11
33;;;12.573;-16.5154;0;Bottom;Copper Fill2
34;;;20.0152;-19.284;0;Bottom;Copper Fill23
35;;;18.1356;-27.1326;0;Bottom;Copper Fill19
36;;;34.4206;-20.2198;0;Bottom;IMG1
37;;THT;9.89584;-30.0015;90;Bottom;J13
38;;TO92 [THT];16.0753;-7.44641;90;Bottom;Q1
39;;;18.2626;-4.2218;0;Bottom;Copper Fill30
40;1k;THT;25.0767;-4.94476;180;Bottom;R3
41;;;29.1338;-5.0219;0;Bottom;Copper Fill18
42;;;26.5176;-17.9632;0;Bottom;Copper Fill24
43;;;23.7998;-20.046;0;Bottom;Copper Fill5
44;;;37.0586;-5.0854;0;Bottom;Copper Fill29
45;;;5.2197;-23.348;0;Bottom;Copper Fill14
46;;;28.9433;-29.1138;0;Bottom;Copper Fill16
47;;;20.701;-9.6066;0;Bottom;Copper Fill7
48;;;36.449;-21.6462;0;Bottom;Copper Fill4
49;;THT;34.4971;-24.3912;90;Bottom;J7
50;;dil08;21.853;-19.1385;-90;Bottom;MAX485
51;;;2.25921;-30.5474;0;Bottom;Hole2
52;;;36.7501;-30.7943;0;Bottom;Hole5
53;;THT;6.27465;-16.821;0;Bottom;J12
54;;;36.6182;-2.34462;0;Bottom;Hole6
55;;;31.3944;-12.8578;0;Bottom;Copper Fill25
56;;;29.9212;-28.1359;0;Bottom;Copper Fill39
57;;;2.29872;-2.46823;0;Bottom;Hole3
58;10k;THT;25.0387;-2.32138;180;Bottom;R9
59;;;5.2197;-25.4054;0;Bottom;Copper Fill13
60;;;18.8468;-23.0051;0;Bottom;Copper Fill11
61;;;24.6253;-31.6538;0;Bottom;Copper Fill32
62;120;THT;14.2646;-16.7957;-90;Bottom;R6
63;;;25.6032;-30.7775;0;Bottom;Copper Fill34
64;;;24.6253;-31.6538;0;Bottom;Copper Fill12
65;1k;THT;25.0767;-7.77094;180;Bottom;R2
66;;;30.0549;-30.8763;0;Bottom;TXT19
67;;;28.9433;-29.1138;0;Bottom;Copper Fill38
