*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485_DIP-230-V2
*Date=10:57:02
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;20k;THT;19.6223;-30.5837;0;Bottom;R5
2;;THT;37.4766;-3.25619;90;Bottom;J3
3;;;4.318;-24.2439;0;Bottom;Copper Fill17
4;;;30.3075;-42.9506;0;Bottom;HLK-PM2
5;;;18.7452;-22.8723;0;Bottom;Copper Fill13
6;;THT;8.74353;-29.7234;90;Bottom;J1
7;;;45.974;-10.6295;0;Bottom;Copper Fill11
8;;;10.6175;-16.5766;90;Bottom;TXT21
9;;THT;45.1462;-7.99555;0;Bottom;J2
10;;;36.9697;-23.4184;0;Bottom;Copper Fill34
11;;;24.9936;-16.5858;0;Bottom;Copper Fill6
12;;;23.8252;-6.62903;0;Bottom;Copper Fill24
13;;dil08;21.853;-18.9781;-90;Bottom;MAX485
14;;;21.0566;-9.6008;0;Bottom;Copper Fill1
15;;;5.28667;-5.53346;0;Bottom;TXT19
16;;;36.1569;-2.46343;0;Bottom;Copper Fill18
17;;;5.2197;-23.3168;0;Bottom;Copper Fill42
18;;TO92 [THT];16.0754;-7.28604;90;Bottom;Q1
19;1k;THT;25.0766;-4.78442;180;Bottom;R3
20;;;34.457;-26.5728;180;Bottom;TXT15
21;20k;THT;19.6223;-27.4022;0;Bottom;R4
22;;;40.0558;-3.68263;0;Bottom;Copper Fill30
23;;;47.587;-30.6338;0;Bottom;Hole5
24;;;26.67;-7.03543;0;Bottom;Copper Fill4
25;;;28.7274;-12.6234;0;Bottom;Copper Fill3
26;;;40.9194;-21.615;0;Bottom;Copper Fill20
27;;THT;34.4972;-24.2307;90;Bottom;J7
28;;;46.6852;-9.34683;0;Bottom;Copper Fill25
29;;;23.8252;-30.6447;0;Bottom;Copper Fill39
30;;;23.8266;-35.9578;0;Bottom;TXT16
31;;;44.9453;-52.1204;0;Bottom;Copper Fill37
32;;;36.9697;-25.171;0;Bottom;Copper Fill33
33;1k;THT;25.0766;-7.6106;180;Bottom;R2
34;;;20.5492;-24.971;0;Bottom;TXT18
35;;;36.7792;-14.6046;0;Bottom;Copper Fill2
36;;;25.0469;-57.2617;0;Top;blkr5
37;;;17.272;-8.30543;0;Bottom;Copper Fill27
38;10k;THT;25.0388;-2.16089;180;Bottom;R9
39;;;37.6055;-5.24916;0;Bottom;TXT22
40;;;44.3357;-25.4758;0;Bottom;Copper Fill31
41;;;41.6794;-29.0092;0;Bottom;IMG1
42;;;37.8714;-24.2947;0;Bottom;Copper Fill35
43;1k;THT;25.0766;-10.3377;180;Bottom;R1
44;;;47.7013;-2.18422;0;Bottom;Hole6
45;;;33.0146;-6.39168;0;Bottom;TXT23
46;;;5.2197;-23.3168;0;Bottom;Copper Fill16
47;220;THT;39.9299;-12.8802;-90;Bottom;R8
48;;;37.7813;-0.779321;0;Bottom;TXT22
49;;;36.7792;-12.0646;0;Bottom;Copper Fill5
50;;;29.2608;-4.88913;0;Bottom;Copper Fill14
51;;THT;34.3433;-12.0722;0;Bottom;J11
52;;ptc;7.64512;-51.4037;180;Bottom;F2
53;;;44.9453;-52.1204;0;Bottom;Copper Fill10
54;;;46.7932;-15.2185;0;Bottom;Hole7
55;10k;THT;29.3153;-22.8463;90;Bottom;R10
56;120;THT;14.2646;-16.6353;-90;Bottom;R6
57;;;8.57835;-31.9166;0;Bottom;TXT24
58;;;42.6307;-8.10977;-90;Bottom;TXT24
59;;;12.1666;-3.88583;0;Bottom;Copper Fill29
60;;;2.29879;-2.30784;0;Bottom;Hole3
61;;;23.6065;-12.4472;0;Bottom;TXT18
62;;;37.4142;-8.9912;0;Bottom;Copper Fill23
63;;THT;6.27465;-16.6606;0;Bottom;J12
64;;;5.2197;-25.1202;0;Bottom;Copper Fill15
65;;;47.7356;-7.51913;-90;Bottom;TXT22
66;;;45.1612;-24.6503;0;Bottom;Copper Fill32
67;;usb-a-h;46.6431;-21.074;180;Bottom;X1
68;;;46.7932;-26.8544;0;Bottom;Hole8
69;;;18.2626;-4.69863;0;Bottom;Copper Fill28
70;;;11.2268;-16.6112;0;Bottom;Copper Fill19
71;;;4.318;-24.2439;0;Bottom;Copper Fill43
72;;;29.2481;-28.8286;0;Bottom;Copper Fill9
73;1k;THT;12.0991;-2.11178;0;Bottom;R7
74;;;40.4622;-12.09;0;Bottom;Copper Fill22
75;;;2.25927;-30.3869;0;Bottom;Hole2
76;;;24.6761;-31.4956;0;Bottom;Copper Fill38
77;;;34.3948;-22.0542;0;Bottom;TXT22
78;;THT;6.15442;-43.4165;0;Bottom;J13
79;;;44.3357;-25.4758;0;Bottom;Copper Fill7
80;;;25.007;-56.8258;0;Bottom;blkr4
81;;;29.2481;-28.8286;0;Bottom;Copper Fill36
82;;;10.3841;-42.7452;90;Bottom;TXT22
83;;;28.3464;-17.678;0;Bottom;Copper Fill21
84;;;36.1569;-2.46343;0;Bottom;Copper Fill44
85;;;45.1612;-24.6503;0;Bottom;Copper Fill8
86;;;25.5016;-30.6447;0;Bottom;Copper Fill40
87;;;19.05;-8.99123;0;Bottom;Copper Fill26
88;;;23.7194;-50.3282;0;Bottom;TXT16
89;;;24.6761;-31.4956;0;Bottom;Copper Fill12
90;;;5.2197;-25.1202;0;Bottom;Copper Fill41
