*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP-230
*Date=19:09:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.2197;-37.4054;0;Bottom;Copper Fill23
2;;;28.9941;-39.9708;0;Bottom;Copper Fill29
3;;;4.191;-36.3767;0;Bottom;Copper Fill25
4;;;17.9705;-34.7638;0;Bottom;Copper Fill22
5;;;57.6377;-4.39358;0;Bottom;TXT16
6;;;18.5293;-15.1804;0;Bottom;Copper Fill32
7;1k;THT;23.6516;-16.0897;0;Bottom;R3
8;;;67.2042;-42.151;0;Bottom;Hole4
9;;;17.1898;-3.27364;0;Bottom;TXT20
10;;;2.85325;-42.2503;0;Bottom;Hole2
11;;;23.7617;-3.4456;0;Bottom;Copper Fill33
12;;;58.2255;-36.3257;0;Bottom;TXT16
13;;;11.5316;-36.491;0;Bottom;Copper Fill16
14;;;27.8892;-10.7608;0;Bottom;Copper Fill6
15;;;23.6728;-42.7775;0;Bottom;Copper Fill27
16;;ptc;53.6823;-13.6818;90;Bottom;F1
17;;;58.9467;-13.6442;-90;Bottom;TXT22
18;;;36.4998;-21.5431;0;Bottom;Copper Fill39
19;;;5.2197;-35.348;0;Bottom;Copper Fill24
20;;THT;31.3619;-8.11779;180;Bottom;J7
21;;;19.4818;-16.1583;0;Bottom;Copper Fill13
22;;;52.2587;-29.1696;180;Bottom;HLK-PM1
23;;;4.97009;-14.2072;0;Bottom;IMG1
24;;THT;63.2508;-13.4447;180;Bottom;J8
25;1k;THT;14.1512;-6.12078;0;Bottom;R7
26;;;24.6253;-43.6538;0;Bottom;Copper Fill11
27;;;10.6175;-28.737;90;Bottom;TXT21
28;;;27.94;-9.059;0;Bottom;Copper Fill21
29;;;31.2801;-4.6394;0;Bottom;Copper Fill35
30;;THT;9.89584;-42.0015;90;Bottom;J13
31;1k;THT;23.6516;-21.643;180;Bottom;R1
32;;;55.9997;-4.36931;0;Bottom;TXT16
33;;;36.0516;-42.2002;0;Bottom;Hole5
34;;;24.6253;-43.6538;0;Bottom;Copper Fill26
35;20k;THT;19.6223;-39.5626;0;Bottom;R4
36;;dil08;21.853;-30.0003;-90;Bottom;MAX485
37;1k;THT;23.6516;-18.9159;180;Bottom;R2
38;;;33.7731;-7.95168;-90;Bottom;TXT15
39;;;16.891;-19.1936;0;Bottom;Copper Fill20
40;;;32.9822;-27.9298;-90;Bottom;TXT18
41;;THT;25.1087;-8.21487;0;Bottom;J11
42;10k;THT;14.1512;-9.64715;0;Bottom;R9
43;;;67.0546;-2.74796;0;Bottom;Hole1
44;;;61.4196;-22.3957;0;Top;blkr3
45;;TO92 [THT];14.9344;-18.0204;90;Bottom;Q1
46;;;18.1356;-39.1326;0;Bottom;Copper Fill15
47;;;32.0548;-40.7836;0;Bottom;Copper Fill1
48;;;29.3624;-13.2754;0;Bottom;Copper Fill5
49;;;19.939;-22.521;0;Bottom;Copper Fill2
50;;;35.2397;-29.0301;-90;Bottom;TXT19
51;;;2.89277;-2.92068;0;Bottom;Hole3
52;;;37.4777;-20.5398;0;Bottom;Copper Fill38
53;20k;THT;19.6223;-42.7441;0;Bottom;R5
54;;;29.9466;-38.9675;0;Bottom;Copper Fill12
55;;;48.028;-10.8254;90;Bottom;TXT16
56;;;28.9941;-38.015;0;Bottom;Copper Fill30
57;10k;THT;29.0274;-33.8686;90;Bottom;R10
58;;;27.3558;-25.7722;0;Bottom;Copper Fill4
59;;THT;6.27465;-28.821;0;Bottom;J12
60;;;5.2197;-37.4054;0;Bottom;Copper Fill9
61;;;16.4846;-25.5436;0;Bottom;Copper Fill19
62;;;29.9466;-38.9675;0;Bottom;Copper Fill31
63;;;32.3088;-5.6427;0;Bottom;Copper Fill36
64;120;THT;14.2646;-28.7957;-90;Bottom;R6
65;;;37.4777;-22.521;0;Bottom;Copper Fill37
66;;;48.144;-20.2353;90;Bottom;TXT16
67;;;62.1023;-22.0611;0;Bottom;blkr2
68;;;22.7584;-4.4743;0;Bottom;Copper Fill34
69;;;5.2197;-35.348;0;Bottom;Copper Fill10
70;;;20.1676;-31.0046;0;Bottom;Copper Fill18
71;;;25.6032;-42.7775;0;Bottom;Copper Fill28
72;;;37.4777;-22.521;0;Bottom;Copper Fill14
73;;;19.8882;-22.521;0;Bottom;Copper Fill17
74;;;27.9146;-8.0938;0;Bottom;Copper Fill7
75;;;36.2116;-2.79707;0;Bottom;Hole6
76;;;18.8468;-33.8875;0;Bottom;Copper Fill8
77;;;23.6728;-33.7732;0;Bottom;Copper Fill3
