*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-RS485 DIP
*Date=18:14:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.2641;-2.79707;0;Bottom;Hole6
2;;;5.2197;-37.4054;0;Bottom;Copper Fill21
3;;;23.7617;-3.4456;0;Bottom;Copper Fill31
4;;dil08;21.853;-30.0003;-90;Bottom;MAX485
5;;;27.94;-9.059;0;Bottom;Copper Fill19
6;;;32.3088;-5.6427;0;Bottom;Copper Fill13
7;;;5.2197;-37.4054;0;Bottom;Copper Fill8
8;;;2.85325;-42.2503;0;Bottom;Hole2
9;;;2.89277;-2.92068;0;Bottom;Hole3
10;;;18.8468;-33.8875;0;Bottom;Copper Fill7
11;;THT;6.27465;-28.821;0;Bottom;J12
12;;;28.9433;-39.9708;0;Bottom;Copper Fill27
13;;;4.191;-36.3767;0;Bottom;Copper Fill23
14;;;15.3376;-3.55502;0;Bottom;TXT20
15;;;27.9146;-8.0938;0;Bottom;Copper Fill6
16;;;29.337;-13.25;0;Bottom;Copper Fill4
17;;;27.305;-25.7214;0;Bottom;Copper Fill3
18;;TO92 [THT];14.9344;-18.0204;90;Bottom;Q1
19;;;18.1356;-39.1326;0;Bottom;Copper Fill14
20;1k;THT;14.1512;-6.12078;0;Bottom;R7
21;;;5.2197;-35.348;0;Bottom;Copper Fill22
22;;;19.4818;-22.521;0;Bottom;Copper Fill1
23;;;32.3088;-5.6427;0;Bottom;Copper Fill34
24;;;29.9212;-38.9675;0;Bottom;Copper Fill11
25;;THT;31.3619;-8.11779;180;Bottom;J7
26;;THT;25.1087;-8.21487;0;Bottom;J11
27;;;20.1676;-31.0046;0;Bottom;Copper Fill17
28;;;28.9433;-38.015;0;Bottom;Copper Fill28
29;1k;THT;23.6516;-21.643;180;Bottom;R1
30;1k;THT;23.6516;-18.9159;180;Bottom;R2
31;;;19.4818;-22.521;0;Bottom;Copper Fill16
32;;;36.156;-42.2002;0;Bottom;Hole5
33;;;24.6253;-43.6538;0;Bottom;Copper Fill24
34;;;23.6728;-42.7775;0;Bottom;Copper Fill25
35;1k;THT;23.6516;-16.0897;0;Bottom;R3
36;;;23.749;-33.8494;0;Bottom;Copper Fill2
37;;;4.97009;-14.2072;0;Bottom;IMG1
38;;;5.2197;-35.348;0;Bottom;Copper Fill9
39;;;10.6175;-28.737;90;Bottom;TXT21
40;;THT;9.89584;-42.0015;90;Bottom;J13
41;;;19.4818;-16.1583;0;Bottom;Copper Fill12
42;1k;THT;19.6223;-39.5626;0;Bottom;R4
43;1k;THT;19.6223;-42.7441;0;Bottom;R5
44;;;25.6032;-42.7775;0;Bottom;Copper Fill26
45;;;24.6253;-43.6538;0;Bottom;Copper Fill10
46;;;18.5293;-15.1804;0;Bottom;Copper Fill30
47;;;22.7584;-4.4743;0;Bottom;Copper Fill32
48;120;THT;14.2646;-28.7957;-90;Bottom;R6
49;10k;THT;14.1512;-9.64715;0;Bottom;R9
50;;;32.9822;-27.9298;-90;Bottom;TXT18
51;;;16.891;-19.2698;0;Bottom;Copper Fill18
52;;;29.9212;-38.9675;0;Bottom;Copper Fill29
53;;;11.5316;-36.491;0;Bottom;Copper Fill15
54;;;35.2397;-29.0301;-90;Bottom;TXT19
55;;;31.2801;-4.6394;0;Bottom;Copper Fill33
56;;;27.8892;-10.7608;0;Bottom;Copper Fill5
57;;;33.7731;-7.95168;-90;Bottom;TXT15
58;10k;THT;29.0274;-33.8686;90;Bottom;R10
59;;;17.9705;-34.7638;0;Bottom;Copper Fill20
